{
  "name": "etcgrab-cube",
  "version": "1.0.0",
  "description": "etcGrab Cube — VR-ready full-body tracking & retargeting base",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --port 5173",
    "start": "vite",
    "install": "bash ./install.sh",
    "api:install": "node scripts/install-api.js",
    "api:start": "node scripts/start-api.js",
    "test:api": "node --test tests/api-system.test.cjs"
  },
  "devDependencies": {
    "vite": "^5.1.0"
  }
}
